[33m6372b3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 랜덤숫자게임 마스터 푸쉬용 커밋
[33m67c02c8[m .gitigone 수정
[33mdb7e591[m 병합용 커밋 수정
[33mabd54af[m 병합용 커밋
[33m6a20755[m[33m ([m[1;31morigin/ysshin[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 숫자야구 프로그램 합침
[33mcc7f2cb[m 코드 수정함
[33me8fc707[m Merge branch 'ladieslog'
[33m21f2073[m main 전체 코드 수정함
[33mad69897[m 22
[33m5ce1547[m[33m ([m[1;31morigin/ladieslog[m[33m)[m 내코드 첫번째 업로드
[33m9c05e24[m[33m ([m[1;31morigin/kjh[m[33m, [m[1;32mkjh[m[33m)[m 랜덤숫자게임 완료 DB 구현 X
[33m256a7a8[m 1차 완료
[33mc90302a[m 랜검숫자게임 Scene 에러 수정
[33mbc91a5c[m 랜덤게임 기본 창 제작
[33m1b89916[m 1차 업로드
[33md03c07d[m 브랜치 추가
[33m9488e34[m KJH 패키지 생성
[33m5ac4994[m main 코드 올림 차후 수정할 예정
[33mee5c63c[m 기본코드 2번째 업로드
[33m882b799[m 기본코드 업로드
[33md52a571[m 기본코드 업로드
